spring.application.name=person

spring.datasource.url=jdbc:mysql://localhost:3307/persondb
spring.datasource.username=root
spring.datasource.password=Lakshita123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable logging at INFO level for the application
logging.level.root=INFO
logging.level.com.lakshita.person=DEBUG

# Log patterns - optional
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
